--- COMPLEX SALTS (26) ---
Sodium valproate (丙戊酸钠): [Na+].CCCC(CCC)C([O-])=O
Phenytoin sodium (苯妥英钠): [Na+].[N-]1C(=O)NC(=O)C1(c2ccccc2)c3ccccc3
Sertraline (舍曲林): [Cl-].CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13.[H+]
Escitalopram oxalate (草酸艾司西酞普兰): CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3.OC(=O)C(O)=O
Talipexole (他利克索): [H+].[H+].[Cl-].[Cl-].Nc1sc2CCN(CCc2n1)CC=C
Donepezil hydrochloride (盐酸多奈哌齐): [H+].[Cl-].COc1cc2CC(CC3CCN(CC3)Cc4ccccc4)C(=O)c2cc1OC
Tramadol (曲马多): [Cl-].COc1cccc(c1)[C@@]2(O)CCCC[C@@H]2CN(C)C.[H+]
Lesinurad (来司诺雷钠): [Na+].C1CC1C2=CC=C(C3=CC=CC=C23)N4C(=NN=C4Br)SCC([O-])=O
Diclofenac sodium (双氯芬酸钠): [Na+].[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
Propantheline bromide (溴丙胺太林): [Br-].CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C
Suxamethonium chloride (氯化琥珀胆碱): [Cl-].[Cl-].C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
Neostigmine bromide (溴新斯的明): [Br-].CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C
Montelukast sodium (孟鲁司特钠): [Na+].CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC2)CC([O-])=O)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3
Tropisetron hydrochloride (盐酸托烷司琼): [H+].[Cl-].CN1C2CCC1CC(C2)OC(=O)c3c[nH]c4ccccc34
Risedronate sodium (利塞膦酸钠): [Na+].OC(Cc1cccnc1)(P(O)(O)=O)P(O)([O-])=O
Metformin hydrochloride (盐酸二甲双胍): [H+].[Cl-].CN(C)C(=N)N=C(N)N
Sitagliptin phosphate (磷酸西格列汀): N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F.O[P](O)(O)=O
Alendronate sodium (阿仑膦酸钠): [Na+].NCCCC(O)(P(O)(O)=O)P(O)([O-])=O
Terazosin (特拉唑嗪): [H+].O.[Cl-].COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4
Fluvastatin sodium (氟伐他汀钠): [Na+].CC(C)n1c2ccccc2c(c3ccc(F)cc3)c1\C=C\[C@@H](O)C[C@H](O)CC([O-])=O
Imipenem (亚胺培南): O.C[C@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(O)=O)SCCN=CN
Doxycycline hydrochloride (盐酸多西环素): O.C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=O)C(=C(N)/O)/C(=O)[C@@]3(O)C(=O)C2=C(O)c4c(O)cccc14
Amoxicillin (阿莫西林): O.O.O.CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
Cefotaxime (头孢噻肟): [Na+].CO\N=C(C(=O)N[C@@H]1[C@@H]2SCC(=C(N2C1=O)C([O-])=O)COC(C)=O)\c3csc(N)n3
Amantadine hydrochloride (盐酸金刚烷胺): [Cl-].NC12CC3CC(CC(C3)C1)C2.[H+]
Imatinib mesylate (甲磺酸伊马替尼): CN1CCN(CC1)Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3.C[S](O)(=O)=O

--- METHYL ESTERS (13) ---
Pethidine hydrochloride (盐酸哌替啶)
Propantheline bromide (溴丙胺太林)
Suxamethonium chloride (氯化琥珀胆碱)
Atracurium besilate (苯磺酸阿曲库铵)
Loratadine (氯雷他定)
Esmolol (艾司洛尔)
Nitrendipine (尼群地平)
Eplerenone (依普利酮)
Enalapril maleate (马来酸依那普利)
Nifedipine (硝苯地平)
Amlodipine (氨氯地平)
Clofibrate (氯贝丁酯)
Oseltamivir phosphate (磷酸奥司他韦)
